<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArticleDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.NewsAPIApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/ic_launcher_background"
            app:popupTheme="@style/Theme.NewsAPIApp.PopupOverlay"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_article_detail" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:clickable="true"
        android:src="?attr/homeAsUpIndicator"
        app:backgroundTint="@color/shrimp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>